# angular2-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/sk/mdzurik/auth/rest/: AuthResource.java  LoginRequest.java  LoginResponse.java
src/main/webapp/: gulpfile.js  package.json  tsconfig.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.ts  boot.ts
